{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Key": "super-secret-api-key",
    "ApiUrl": "https://localhost:7075/api/"
  }
}
